<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!-- <link href="https://fonts.googleapis.com/css2?family=Crimson+Pro:ital,wght@0,200..900;1,200..900&family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet"> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style> 
          *{
            font-family: "Montserrat", serif;
            font-optical-sizing: auto;
            font-weight:500;
            font-style: normal;
            
          }
          
          .container{
            width: 1100px;
            border: 5px solid slateblue;
            margin: 33px auto;
          }

          .items{
            border: 3px solid grey;
            margin: 25px 14px;
            padding: 12px 17px;
            background-color: paleturquoise;
          }
    </style>
</head>
<body>
    <div class="container">
        <div id="fruits" class="items">
        <h3>Fruits</h3>
        <p id="fruitspara" class="para">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sequi accusantium repellendus vero animi. Consequuntur, laboriosam natus.</p>
     </div> 
        <div id="veggies" class="items">
        <h3>Veggies</h3>
        <p id="veggiespara" class="para">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sequi accusantium repellendus vero animi. Consequuntur, laboriosam natus.</p>
     </div>
        <div id="nuts" class="items">
        <h3>Nuts</h3>
        <p id="nutspara" class="para">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sequi accusantium repellendus vero animi. Consequuntur, laboriosam natus.</p>
     </div>
    </div>
</body>
</html>