<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>height,width,borders,bg</title>
    
</head>
<style>
       #firstPara{
         background-color: aquamarine;
         height: 100px;
         width: 455px;
         border: 4px solid coral;
          /* border-width: 4px;
         border-style: solid;
         border-color: coral; */
         border-radius: 8px;
       }
           
         #secondPara {
            background-color:cornflowerblue;
            height: 100px;
            width: 455px;
            border-top: 4px solid rgb(231, 22, 231);
            border-right: 4px solid palevioletred;
            border-left: 4px solid violet;
            border-bottom: 4px solid royalblue;
         }
       
</style>
<body>
    <h4>Heading</h4>
    <p id="firstPara">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vitae, nam.</p>
    <p id="secondPara">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Et, inventore assumenda.</p>
</body>
</html>