<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model in CSS</title>
    <style>
        * {
            box-sizing: border-box; /* By using this, width of the box won't change when padding is incremented or decremented, the content will adjust accordingly with no change in width! */
            /* margin: 0;
            padding: 0; */
        }
        body{
            background-color: rgb(180 132 228);
        }
          .container{
            background-color: rgb(137 72 203);
            border: 2px solid violet;
           /* padding-top:  29px; */
            margin: 23px 14px;
            border-radius: 18px;
            width: 500px;
            padding: 19px 29px 11px 19px ; /* top right bottom left */
            box-sizing: border-box; /* By using this, width of the box won't change when padding is incremented or decremented, the content will adjust accordingly with no change in width! */
          }
    </style>
</head>
<body>
    <div class="container">
        <h3>This is heading</h3>
        <p id="first">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium error blanditiis inventore.</p>

    </div>
    <div class="container">
        <h3>This is heading</h3>
        <p id="second">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium error blanditiis inventore.</p>

    </div>
    <div class="container">
        <h3>This is heading</h3>
        <p id="third">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium error blanditiis inventore.</p>

    </div>
</body>
</html>