<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        *{
            font-family: "Montserrat";
        }
        .navbar{
            background-color: rgb(165 114 114);
            
            border-radius: 21px;

        }
        .navbar ul{
            overflow: auto;
        }
        .navbar li{
            float: left;
            list-style: none;
            margin: 13px 25px;
            

        }
        .navbar li a{
            padding: 3px 4px ;
            text-decoration: none;
            color: white;
            padding: 4px 5px;
        }
        .navbar li a:hover{
            color:darkblue;
            font-weight: bolder;
            
        }
        .search{
            float: right;
            color: white;
            padding: 14px 8px;
        }
        .navbar input{
            border: 2px solid black;
            border-radius: 12px;
            padding: 3px;
            width: 150px;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Centre</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Life</a></li>
                <li><a href="#">Contact Us</a></li>
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="search content">
                </div>
            </ul>
        </nav>
    </header>
</body>
</html>